<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>project</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">project</h1>
<h2>Purpose</h2>
<p>Compute the projection of the point onto this set.</p>
<h2>Syntax</h2>
<pre class="synopsis">s = S.project(x)</pre>
<pre class="synopsis">s = project(S, x)</pre>
<h2>Description</h2>
<p></p>
      Compute the projection of the point <tt>x</tt> onto this set.
      The projection problem can be also explained as finding the closest point <tt>y</tt> from the set
      <tt>S</tt> to the given point <tt>x</tt>.
  <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>S</tt></td>
<td>
<p></p>A convex set described as <tt>YSet</tt> object.<p>
	    		Class: <tt>YSet</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>x</tt></td>
<td>
<p></p>A point given as vector. Note that for <tt>YSet</tt> with symmetric matrix variable,
    the point <tt>x</tt> must be given as vector with symmetric terms.<p>
	    		Class: <tt>double</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>s</tt></td>
<td>
<p></p>The output structure with the information about the projected point and the exit status from the optimization.<p>
	    		Class: <tt>struct</tt><p></p><tr valign="top">
<td><tt>s.exitflag</tt></td>
<td>
<p></p>Exit status from the optimization, i.e. an integer value that informs 
                if the result was feasible (1), or otherwise (different from 1).<p>
	    		Class: <tt>double</tt></p>
</td>
</tr><tr valign="top">
<td><tt>s.how</tt></td>
<td>
<p></p>A string that informs if the result was feasible ('ok'), or if any problem appeared through optimization.<p>
	    		Class: <tt>char</tt></p>
</td>
</tr><tr valign="top">
<td><tt>s.x</tt></td>
<td>
<p></p>Projected point that lies inside the set <tt>S</tt>.<p>
	    		Class: <tt>double</tt></p>
</td>
</tr><tr valign="top">
<td><tt>s.dist</tt></td>
<td>
<p></p>The distance between the projected point and the given point <tt>x</tt>.                
                <p>
	    		Class: <tt>double</tt></p>
</td>
</tr><p></p></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create a set <tt>S</tt> in 2D as follows.<pre class="programlisting">x = sdpvar(2,1);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">F = [x'*x-2*x&lt;=1];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">S = YSet(x,F);</pre>
<pre class="programlisting"></pre>Compute the projection of the point v=[-0.5; 1.5].<pre class="programlisting">v = [-0.5; 1.5];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">s = S.project(v);</pre>
<pre class="programlisting"></pre> The computed extreme point is lying the edge of the set and it is obviously the point [0;1] We can plot the set and the points <tt>s.x</tt>, <tt>v</tt>. <pre class="programlisting"> S.plot; hold on; text(s.x(1),s.x(2),'\bf x'); axis([-1 1.5 -0.5 2]); text(v(1),v(2),'\bf x');</pre>
<pre class="programlisting">Plotting...
26 of 40
</pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/project_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/project_img_1.png" width="60%"></p> The computed distance must be <pre class="programlisting"> norm(s.x-v) </pre>
<pre class="programlisting">
ans =

         0.707106781189978

</pre> which equals the computed distance <pre class="programlisting"> s.dist </pre>
<pre class="programlisting">
ans =

         0.707106781189978

</pre>
<h2>See Also</h2>
<a href="../@Polyhedron/contains.html">contains</a>, <a href="../@Polyhedron/extreme.html">extreme</a>, <a href="../@Polyhedron/shoot.html">shoot</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="yset.html" class="button">&#9664;</a>  </td>
<td align="left">yset</td>
<td>  </td>
<td align="right">shoot</td>
<td align="right" width="20"><a href="shoot.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
<p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
