<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>shoot</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">shoot</h1>
<h2>Purpose</h2>
<p>Compute the maximal value of a multiplier in the desired direction.</p>
<h2>Syntax</h2>
<pre class="synopsis">alpha = S.shoot(x)</pre>
<pre class="synopsis">alpha = shoot(S, x)</pre>
<h2>Description</h2>
<p></p>
      Compute the maximal value of the multiplier <img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot1.png"> in the 
      direction given by the point <img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot2.png"> by solving an optimization problem
        <p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot4.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot4.png"></p>              
        This problem is usually referred as shooting towards the point <tt>x</tt>
        because the point <img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot3.png"> should lie on the edge of the set.
  <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>S</tt></td>
<td>
<p></p>A convex set described as <tt>YSet</tt> object.<p>
	    		Class: <tt>YSet</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>x</tt></td>
<td>
<p></p>A point given as vector. Note that for <tt>YSet</tt> with symmetric matrix variable,
    the point <tt>x</tt> must be given as vector with symmetric terms.<p>
	    		Class: <tt>double</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>alpha</tt></td>
<td>
<p></p>The optimal value of the multiplier <tt>alpha</tt> such that <tt>alpha*x</tt> lies inside the <tt>Set</tt>. 
            If the set is empty, not-a-number is returned. For unbounded direction, an inf-value is returned.
    <p>
	    		Class: <tt>double</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create a set <tt>S</tt> in 2D as follows.<pre class="programlisting">x = sdpvar(2,1);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">F = [x'*x-2*x&lt;=1; x(2)+x(1)&lt;=1];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">S = YSet(x,F);</pre>
<pre class="programlisting"></pre>Compute the multiplier in the direction of the point v=[0.7; 0.7].<pre class="programlisting">v = [0.7; 0.7];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">alpha = S.shoot(v)</pre>
<pre class="programlisting">
alpha =

         0.714285714284946

</pre> The computed extreme point is lying the edge We can plot the set and see the points <tt>v</tt>, <tt>alpha*v</tt>. <pre class="programlisting"> S.plot; hold on; text(v(1),v(2),'\bf x'); text(alpha*v(1),alpha*v(2),'\bf x');</pre>
<pre class="programlisting">Plotting...
25 of 40
</pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/shoot_img_1.png" width="60%"></p>
<h2>See Also</h2>
<a href="../@Polyhedron/contains.html">contains</a>, <a href="../@Polyhedron/extreme.html">extreme</a>, <a href="../@Polyhedron/project.html">project</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="project.html" class="button">&#9664;</a>  </td>
<td align="left">project</td>
<td>  </td>
<td align="right">extreme</td>
<td align="right" width="20"><a href="extreme.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
<p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
