<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>plot</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">plot</h1>
<h2>Purpose</h2>
<p>Plot the polyhedron.</p>
<h2>Syntax</h2>
<pre class="synopsis">h = plot(P, 'Prop1', value1, 'Prop2', value2)</pre>
<pre class="synopsis">h = plot(P1, 'Prop1', value1, P2, 'Prop2', value2)</pre>
<pre class="synopsis">h = P.plot('Prop1', value1, 'Prop2', value2)</pre>
<h2>Description</h2>
<p></p>
        Plot the polyhedron up to dimension three.

        Figure properties, such as color, line width, etc., can be specified with "Property" - "Value" pairs. 
	<h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>Polyhedron</tt></td>
<td>
<p></p>Polyhedron in any object with the dimension less or equal than 3.<p>
	    		Class: <tt>ConvexSet</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>Prop1</tt></td>
<td>
<p></p>Specification of figure properties.<p>
	    		Class: <tt>char</tt><p>Allowed values:</p><ul>
<li>
<tt>Color</tt><p></p>The color of the plot specified by real RGB vector or a string name of the color (e.g. 'gray');</li>
<li>
<tt>Wire</tt><p></p>Highlight or not the edges of the set. Default is false.</li>
<li>
<tt>LineStyle</tt><p></p>Specify the type of the line to plot edges of the set. Accepted values are '-',':','-.','--', and'none'.</li>
<li>
<tt>LineWidth</tt><p></p>Specify the width of the line. Default is 1.</li>
<li>
<tt>Alpha</tt><p></p>Transparency of the color. The value must be inside [0,1] interval. Default is 1.</li>
<li>
<tt>Marker</tt><p></p>Type of markings to use. Allowed values are ".", "o", "x", "+", "*", "s", "d", "v", "\^", "&lt;", "&gt;", "p", "h" or "none". Default is "none".</li>
<li>
<tt>MarkerSize</tt><p></p>The size of the marker. Default is 6.</li>
<li>
<tt>ColorMap</tt><p></p>Color map given either as a M-by-3 matrix, or as a string. Default is 'mpt'. Other available options
                                                are 'hsv', 'hot', 'gray', 'lightgray', 'bone', 'copper', 'pink', 'white', 'flag', 'lines', 'colorcube',
                                                'vga', 'jet', 'prism', 'cool', 'autumn', 'spring', 'winter', 'summer'.
                                            </li>
<li>
<tt>ColorOrder</tt><p></p>Either 'fixed' for fixed ordering of colors, or 'random' for a random order. Default is 'fixed'.</li>
</ul></p>
</td>
</tr>
<tr valign="top">
<td><tt>value1</tt></td>
<td>
<p></p>Corresponding value to <tt>Prop1</tt>.</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>h</tt></td>
<td>
<p></p>Handle related to graphics object.<p>
	    		Class: <tt>handle</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3> Plot two polyhedra. The first polyhedron is an interval [-1, 1] in 1D.<pre class="programlisting"> P(1) = Polyhedron('lb',-1,'ub',1)</pre>
<pre class="programlisting">Polyhedron in R^1 with representations:
    H-rep (redundant)   : Inequalities   2 | Equalities   0
    V-rep               : Unknown (call computeVRep() to compute)
Functions : none
</pre> The second polyhedron is in H-representation. <pre class="programlisting"> P(2) = Polyhedron('A',[0 -1;0.4 4;0.5 -2.1],'b',[1;2;3]) </pre>
<pre class="programlisting">Array of 2 polyhedra.
</pre> Plot the sets with the dash-dotted line and the size 3. <pre class="programlisting"> P.plot('LineStyle','-.','LineWidth',3); </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plot_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plot_img_1.png" width="60%"></p>
<h3>Example 
				2</h3> Generate lower-dimensional polyhedron in 3D<pre class="programlisting"> P = ExamplePoly.randHrep('d',3,'ne',1); </pre>
<pre class="programlisting"></pre> Plot the polyhedron in 'darkred' color and some alpha transparency<pre class="programlisting"> P.plot('Color','darkred','Alpha',0.6); </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plot_img_2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plot_img_2.png" width="60%"></p>
<h3>Example 
				3</h3> Plot two polyhedra with different properties. <pre class="programlisting"> P1 = ExamplePoly.randVrep; </pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> P2 = rand(2)*P1+rand(2,1); </pre>
<pre class="programlisting"></pre> Plot the polyhedron <tt>P1</tt> in lightgreen, dashed style and <tt>P2</tt> in wired frame and return handles.<pre class="programlisting"> h = plot(P1,'color','lightgreen','linestyle','--',P2,'wire',true); </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plot_img_3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/plot_img_3.png" width="60%"></p>
<h2>See Also</h2>
<a href="../@ConvexSet/fplot.html">fplot</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="isinside.html" class="button">&#9664;</a>  </td>
<td align="left">isinside</td>
<td>  </td>
<td align="right">mpt</td>
<td align="right" width="20"><a href="../../../../../mpt.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
<p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
<p>©  <b>2003-2013</b>     Michal Kvasnica: STU Bratislava,    <a href="mailto:michal.kvasnica@stuba.sk">michal.kvasnica@stuba.sk</a></p>
</body>
</html>
