<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>projection</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">projection</h1>
<h2>Purpose</h2>
<p>Compute the projection of the Polyhedron.</p>
<h2>Syntax</h2>
<pre class="synopsis">p = P.projection(dims, method)</pre>
<pre class="synopsis">p = projection(P, dims, method)</pre>
<pre class="synopsis">p = projection(P, dims, method, solver)</pre>
<h2>Description</h2>
<p></p>
    Computes the polyhedron <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection1.png">
    
      <p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection6.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection6.png"></p>
  
   <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>P</tt></td>
<td>
<p></p>Polyhedron in any format<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>dims</tt></td>
<td>
<p></p>Dimensions upon which to project<p>
	    		Class: <tt>double</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>method</tt></td>
<td>
<p></p>Sets the method used to compute the projection. If omitted, then the method is
    chosen based on the properties of <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection2.png"> and <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection3.png">.<p>
	    		Class: <tt>char</tt><p>Allowed values:</p><ul>
<li>
<tt>fourier</tt><p></p>: Use fourier elimination. Good if projecting off a small number of
           dimensions. Projection will be highly redundant (use <tt>q.minHRep()</tt> to get
           irredundant form).</li>
<li>
<tt>ifourier</tt><p></p>: Fourier elimination with intermediate redundancy elimination. 
		  Dimensions are projected off one by one, followed by removal of redundant constraints. 
			   The result is still redundant, though.
		   </li>
<li>
<tt>mplp</tt><p></p>: Use mplp algorithm to compute projection. Good if the projection is
           not very degenerate (dimensions of projected facets are equal to the faces that
           they were projected from)</li>
<li>
<tt>vrep</tt><p></p>: Compute vertex representation and then project</li>
</ul></p>
</td>
</tr>
<tr valign="top">
<td><tt>solver</tt></td>
<td>
<p></p>If "mplp" method is selected, then this argument determines which solver to use for solving MPLP problem.
      By default the first parametric solver is selected from the list of available solvers. <p>
	    		Class: <tt>char</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>p</tt></td>
<td>
<p></p>Projection of <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection4.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection4.png"> onto the dimensions <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection5.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection5.png">
      <p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create random polytope:<pre class="programlisting">P = ExamplePoly.randVrep('d',3) + [0;0;5];</pre>
<pre class="programlisting"></pre>Compute projection:<pre class="programlisting">p = P.projection(1:2)</pre>
<pre class="programlisting">Polyhedron in R^2 with representations:
    H-rep               : Unknown (call computeHRep() to compute)
    V-rep (redundant)   : Vertices  10 | Rays   0
Functions : none
</pre>Plot the result<pre class="programlisting">plot([P,p-[0;1]])</pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection_img_1.png" width="60%"></p>
<h3>Example 
				2</h3>Create random polyhedron:<pre class="programlisting">P = ExamplePoly.randHrep('ne',1,'d',3,'nr',1) + [0;0;5];</pre>
<pre class="programlisting"></pre>Compute projection:<pre class="programlisting">p = P.projection(1:2)</pre>
<pre class="programlisting">Polyhedron in R^2 with representations:
    H-rep (redundant)   : Inequalities   4 | Equalities   0
    V-rep               : Unknown (call computeVRep() to compute)
Functions : none
</pre>Plot the result<pre class="programlisting">plot([P,p]);</pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection_img_2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection_img_2.png" width="60%"></p>
<h3>Example 
				3</h3>Create zonotope:<pre class="programlisting">Z = ExamplePoly.randZono('d',5,'n',8);</pre>
<pre class="programlisting"></pre>Project onto R3 and plot:<pre class="programlisting">Z.projection(1:3).plot;</pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection_img_3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/projection_img_3.png" width="60%"></p>
<h2>See Also</h2>
<a href="./project.html">project</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="isadjacent.html" class="button">&#9664;</a>  </td>
<td align="left">isadjacent</td>
<td>  </td>
<td align="right">isfullspace</td>
<td align="right" width="20"><a href="isfullspace.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
</body>
</html>
