<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>separate</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">separate</h1>
<h2>Purpose</h2>
<p>Separate a point/polyhedron from another polyhedron.</p>
<h2>Syntax</h2>
<pre class="synopsis">h = P.separate(x)</pre>
<pre class="synopsis">h = separate(P, x)</pre>
<pre class="synopsis">h = P.separate(S)</pre>
<pre class="synopsis">h = separate(P, S)</pre>
<h2>Description</h2>
<p></p>
    Computes a separating hyperplane <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate1.png"> between <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate2.png"> and <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate3.png">/<img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate4.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate4.png"> : 
    <p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate6.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate6.png"></p>
    or
    <p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate7.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate7.png"></p>
  
   <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>P</tt></td>
<td>
<p></p>Polyhedron in any format<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>S</tt></td>
<td>
<p></p>Polyhedron in any format<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>x</tt></td>
<td>
<p></p>Column vector of length <tt>P.Dim</tt>.<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>h</tt></td>
<td>
<p></p>Separating hyperplane <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate5.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate5.png">, or [] if none exists.<p>
	    		Class: <tt>double</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create a Polyhedron:<pre class="programlisting">P = ExamplePoly.poly3d_sin;</pre>
<pre class="programlisting"></pre>Choose a point:<pre class="programlisting">x = [2;2];</pre>
<pre class="programlisting"></pre>Separate and plot<pre class="programlisting">h = P.separate(x);
	 P.plot; hold on; pplot(x,'ro');
	 Polyhedron('He',h).plot('linewidth', 2);
    </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate_img_1.png" width="60%"></p>
<h3>Example 
				2</h3>Create two polyhedra:<pre class="programlisting">P = ExamplePoly.poly3d_sin('d',3);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">[U,s]=svd(randn(3)); </pre>
<pre class="programlisting"></pre>
<pre class="programlisting">S = ExamplePoly.poly3d_sin.affineMap(U(:,1:2)) + [2;2;2];</pre>
<pre class="programlisting"></pre>Separate and plot:<pre class="programlisting">h = separate(P,S);</pre>
<pre class="programlisting"></pre>Plot the result<pre class="programlisting">plot([P S]); hold on; Polyhedron('He',h).plot('alpha',0.3);</pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate_img_2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/separate_img_2.png" width="60%"></p>
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="uminus.html" class="button">&#9664;</a>  </td>
<td align="left">uminus</td>
<td>  </td>
<td align="right">lt</td>
<td align="right" width="20"><a href="lt.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
</body>
</html>
