<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>triangulate</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">triangulate</h1>
<h2>Purpose</h2>
<p>Triangulation of a polyhedron.</p>
<h2>Syntax</h2>
<pre class="synopsis">T = P.triangulate;</pre>
<pre class="synopsis">T = triangulate(P)</pre>
<h2>Description</h2>
<p></p>
        The polyhedron <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/triangulate1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/triangulate1.png"> is split into an array of triangular <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/triangulate2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/triangulate2.png"> polyhedra that built a partition
        <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/triangulate3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/triangulate3.png">. The <tt>triangulate</tt> function works over full-dimensional polyhedra,
        that are bounded and not empty. 
    <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>P</tt></td>
<td>
<p></p>
         <tt>Polyhedron</tt> object.<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3> Create V-polyhedron<pre class="programlisting"> P = 10*Polyhedron(randn(5,2)); </pre>
<pre class="programlisting"></pre> Generate the triangular partition<pre class="programlisting"> T = P.triangulate; </pre>
<pre class="programlisting"></pre> Plot the triangulation. <pre class="programlisting"> T.plot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/triangulate_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/triangulate_img_1.png" width="60%"></p>
<h2>See Also</h2>
<a href="./minvrep.html">minvrep</a>, <a href="./computevrep.html">computevrep</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="affinehull.html" class="button">&#9664;</a>  </td>
<td align="left">affinehull</td>
<td>  </td>
<td align="right">uplus</td>
<td align="right" width="20"><a href="uplus.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
</body>
</html>
