<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>add</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">add</h1>
<h2>Purpose</h2>
<p>Insert Polyhedron to PolyUnion object.</p>
<h2>Syntax</h2>
<pre class="synopsis">U = add(U,P)</pre>
<pre class="synopsis">U.add(P)</pre>
<h2>Description</h2>
<p></p>
        Insert the <tt>Polyhedron</tt> object inside the existing <tt>PolyUnion</tt> object. 
        The polyhedron <tt>P</tt> can be given as an array. Each element of the array is stored 
        under <tt>PolyUnion.Set</tt> property which can be accessed later for usage.
        
        Any polyhedron <tt>P</tt> that is empty, it is not added to the union.
        
        If the <tt>PolyUnion</tt> object has been created with some properties, such as: 
        <tt>Convex</tt>, <tt>Overlaps</tt>, <tt>Connected</tt>, <tt>Bounded</tt>, and
        <tt>FullDim</tt>, then any polyhedron to be added is checked for this property.
        If the union created by merging of the existing polyhedra and the new polyhedra 
        <tt>P</tt> does not satisfy any of these properties, an error message is thrown.
        
	<h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>The object of the <tt>PolyUnion</tt> class.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>P</tt></td>
<td>
<p></p>A <tt>Polyhedron</tt> or an array of polyhedra to be added to the union.<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Union of the sets.<p>
	    		Class: <tt>Union</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Construct <tt>PolyUnion</tt> object by triangulating a zonotope.<pre class="programlisting">Z = ExamplePoly.randZono;</pre>
<pre class="programlisting"></pre>Triangulate the zonotope <tt>Z</tt>. <pre class="programlisting"> T = Z.triangulate </pre>
<pre class="programlisting">Array of 8 polyhedra.
</pre> We know that the polyhedra <tt>T</tt> are not overlapping, bounded and in full-dimension.  We can create a union of first four polyhedra <pre class="programlisting"> U = PolyUnion('Set',T(1:4),'Overlaps',false,'Bounded',true,'FullDim',true) </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 4 polyhedra.
Properties of the union: 
  Overlaps: 0
  Bounded: 1
  FullDim: 1
Functions : none
</pre> Plot the union <pre class="programlisting"> U.plot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/add_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/add_img_1.png" width="60%"></p> To add the remainining polyhedra is not a problem because the properties are fulfilled. <pre class="programlisting"> U.add(T(5:end)) </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 8 polyhedra.
Properties of the union: 
  Overlaps: 0
  Bounded: 1
  FullDim: 1
Functions : none
</pre> We can plot the union <pre class="programlisting"> U.plot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/add_img_2.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/add_img_2.png" width="60%"></p>
<h2>See Also</h2>
<a href="../@Union/union.html">union</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="contains.html" class="button">&#9664;</a>  </td>
<td align="left">contains</td>
<td>  </td>
<td align="right">display</td>
<td align="right" width="20"><a href="display.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
