<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>eq</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">eq</h1>
<h2>Purpose</h2>
<p>Returns true if the set covered by unions of polyhedra U_1 is the same as the set covered by union U_2 and false otherwise.</p>
<h2>Syntax</h2>
<pre class="synopsis">ts = U1.eq(U2)</pre>
<pre class="synopsis">ts = U1 == U2</pre>
<h2>Description</h2>
<p></p> 
    Returns true if the union of polyhedra in the same dimension <tt>U1</tt> covers the same space as the union <tt>U2</tt> which is in the 
    same dimension. The result is a logical statement if <img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/eq3.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/eq3.png"> holds true or not.
    The polyunion <tt>U1</tt> can be an array, whereas <tt>U2</tt> is restricted to be a single polyunion object.
  <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>U1</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>U2</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension as <tt>U1</tt>.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>ts</tt></td>
<td>
<p></p>True if <tt>U1 == U2</tt> and false otherwise.<p>
	    		Class: <tt>logical</tt><p>Allowed values:</p><ul>
<li><tt>true</tt></li>
<li><tt>false</tt></li>
</ul></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create union of two polyhedra in the same dimension<pre class="programlisting">P(1) = ExamplePoly.randHrep;</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">P(2) = ExamplePoly.randHrep('ne',1);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> U1 = PolyUnion('Set',P,'Bounded',false) </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 2 polyhedra.
Properties of the union: 
  Bounded: 0
Functions : none
</pre>Create a copy of this polyunion<pre class="programlisting"> U2 = U1.copy</pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 2 polyhedra.
Properties of the union: 
  Bounded: 0
Functions : none
</pre>Obviously, the polyunions cover the same space. We can verify that using equality test:<pre class="programlisting">U1 == U2</pre>
<pre class="programlisting">
ans =

     1

</pre>
<h2>See Also</h2>
<a href="../../sets/@ConvexSet/copy.html">copy</a>, <a href="./join.html">join</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="display.html" class="button">&#9664;</a>  </td>
<td align="left">display</td>
<td>  </td>
<td align="right">feval</td>
<td align="right" width="20"><a href="feval.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
