<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>le</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">le</h1>
<h2>Purpose</h2>
<p>Test if a union of polyhedra is contained inside another union.</p>
<h2>Syntax</h2>
<pre class="synopsis">U1 &lt;= U2</pre>
<h2>Description</h2>
<p></p>
      Check if the union of polyhedra <tt>U1</tt> is a non-strict subset of the union <tt>U2</tt>.
      The result it the logical statement if <tt>U1 &lt;= U2</tt> and false otherwise.
  <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>U1</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>U2</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>tf</tt></td>
<td>
<p></p>True if <tt>U1 &lt;= U2</tt> and false otherwise.<p>
	    		Class: <tt>logical</tt><p>Allowed values:</p><ul>
<li><tt>true</tt></li>
<li><tt>false</tt></li>
</ul></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3> Consider a rectangle in 2D. <pre class="programlisting"> rectangle = Polyhedron('lb',[-2;-1],'ub',[4;5]); </pre>
<pre class="programlisting"></pre> Cut the the rectangle into pieces by extracting an inner part. <pre class="programlisting"> T = rectangle \ (0.2*rectangle); </pre>
<pre class="programlisting"></pre> Create an union of these pieces. <pre class="programlisting"> U1 = PolyUnion('Set',T,'FullDim',true,'Connected',true,'Convex',false,'Overlaps',false,'Bounded',true); </pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> U1.plot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/le_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/le_img_1.png" width="60%"></p> The union <tt>U1</tt> is contained inside the rectangle, so we verify that this statement is true. <pre class="programlisting"> U2 = PolyUnion(rectangle); </pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> U1 &lt;= U2 </pre>
<pre class="programlisting">
ans =

     1

</pre> The inner rectangle is not contained inside the union. <pre class="programlisting"> U3 = PolyUnion(0.2*rectangle); </pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> U1 &lt;= U3 </pre>
<pre class="programlisting">
ans =

     0

</pre>
<h2>See Also</h2>
<a href="../../sets/@Polyhedron/ge.html">ge</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="../../../../../mpt.html" class="button">&#9664;</a>  </td>
<td align="left">mpt</td>
<td>  </td>
<td align="right">outerapprox</td>
<td align="right" width="20"><a href="outerapprox.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2003-2013</b>     Michal Kvasnica: STU Bratislava,    <a href="mailto:michal.kvasnica@stuba.sk">michal.kvasnica@stuba.sk</a></p>
</body>
</html>
